{
  "compilerOptions": {
    "strictNullChecks": true,
    "target": "es2017",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
  },
  "exclude": [
    "node_modules",
    "dist/**/*",
  ]
}
