{
  "name": "sucrase",
  "version": "2.2.0",
  "description": "Super-fast alternative to Babel for when you can target modern JS runtimes",
  "author": "Alan Pierce <alangpierce@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "sucrase": "./bin/sucrase"
  },
  "scripts": {
    "build": "script/sucrase-node script/build.ts",
    "fast-build": "script/sucrase-node script/build.ts --fast",
    "clean": "rm -rf ./build ./dist ./example-runner/example-repos",
    "generate": "script/sucrase-node generator/generate.ts",
    "benchmark": "script/sucrase-node benchmark/benchmark.ts",
    "benchmark-react": "script/sucrase-node benchmark/benchmark-react.ts",
    "lint": "script/sucrase-node script/lint.ts",
    "profile": "node --inspect-brk script/sucrase-node ./benchmark/profile",
    "profile-react": "node --inspect-brk script/sucrase-node ./benchmark/profile-react.js",
    "prepublish": "yarn clean && yarn build",
    "run-examples": "script/sucrase-node example-runner/example-runner.ts",
    "test": "yarn lint && yarn test-only",
    "test-only": "mocha './test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alangpierce/sucrase.git"
  },
  "keywords": [
    "babel",
    "jsx",
    "typescript",
    "flow"
  ],
  "bugs": {
    "url": "https://github.com/alangpierce/sucrase/issues"
  },
  "homepage": "https://sucrase.io",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.39",
    "@babel/core": "7.0.0-beta.39",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.35",
    "@babel/preset-flow": "^7.0.0-beta.39",
    "@babel/preset-react": "7.0.0-beta.39",
    "@babel/preset-typescript": "^7.0.0-beta.36",
    "@types/babel-core": "^6.25.3",
    "@types/mocha": "^2.2.43",
    "@types/mz": "^0.0.32",
    "@types/node": "^8.0.31",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-typescript": "^0.12.0",
    "mocha": "^3.5.3",
    "prettier": "^1.12.1",
    "sucrase": "^2.2.0",
    "tslint": "^5.9.1",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.1",
    "typescript-eslint-parser": "^16.0.0"
  },
  "dependencies": {
    "commander": "^2.12.2",
    "lines-and-columns": "^1.1.6",
    "mz": "^2.7.0",
    "pirates": "^3.0.2"
  },
  "engines": {
    "node": ">=8"
  }
}
